{
  "framework": null,
  "installCommand": "cd frontend && yarn install",
  "buildCommand": "cd frontend && npx expo export --platform web",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
